[gd_scene load_steps=3 format=3 uid="uid://bfq7ty8ld7qct"]

[ext_resource type="Script" uid="uid://b0currhwqr1cc" path="res://scripts/scene_entrance.gd" id="1_kwwjj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4doxw"]
size = Vector2(17, 14)

[node name="Entrance" type="Area2D"]
collision_mask = 2
script = ExtResource("1_kwwjj")
new_scene = "res://scenes/dungeon_scene.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4doxw")
