[gd_scene load_steps=5 format=3 uid="uid://bruj3h106uie3"]

[ext_resource type="PackedScene" uid="uid://b7lyb3y44uhs1" path="res://scenes/block.tscn" id="1_u58vv"]
[ext_resource type="Texture2D" uid="uid://dx1odwj14f216" path="res://assets/Ninja Adventure - Asset Pack/Backgrounds/Tilesets/TilesetDungeon.png" id="2_2prkr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2prkr"]
bounce = 0.05

[sub_resource type="AtlasTexture" id="AtlasTexture_75cto"]
atlas = ExtResource("2_2prkr")
region = Rect2(0.411095, 32.132, 16.3265, 16)

[node name="Block" groups=["ice_block"] instance=ExtResource("1_u58vv")]
physics_material_override = SubResource("PhysicsMaterial_2prkr")
linear_damp = 0.2

[node name="Sprite2D" parent="." index="1"]
texture = SubResource("AtlasTexture_75cto")
