[gd_scene load_steps=7 format=3 uid="uid://rkrhh1nm1t62"]

[ext_resource type="Script" uid="uid://dvmyt10k6aoan" path="res://scripts/puzzle_button.gd" id="1_003ex"]
[ext_resource type="Texture2D" uid="uid://dx1odwj14f216" path="res://assets/Ninja Adventure - Asset Pack/Backgrounds/Tilesets/TilesetDungeon.png" id="2_n5dm3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8h13w"]
size = Vector2(13, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkisc"]
atlas = ExtResource("2_n5dm3")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_djpei"]
atlas = ExtResource("2_n5dm3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d2el8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkisc")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djpei")
}],
"loop": true,
"name": &"unpressed",
"speed": 5.0
}]

[node name="PuzzleButton" type="Area2D"]
y_sort_enabled = true
collision_layer = 4
collision_mask = 14
script = ExtResource("1_003ex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8h13w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d2el8")
animation = &"unpressed"
autoplay = "unpressed"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
